<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    <header>
        <div id="header">
            <img id="header-logo" src="img/logo.png">
        </div>
    </header>

    <main style="
width:100vw;
display:flex;
justify-content:center;flex-direction: column;
align-items: center;">

        <!-- Intro section -->

        <div id="intro-section">
            <div>
                <h1 id="intro-title">Khuvsgul Lake</h1>
                <h6 id="intro-sub-title">Trip</h6>
            </div>
            <div id="intro-image-container">
                <img class="intro-image" src="img/pic1.png">
                <img class="intro-image" src="img/pic2.png">
                <img class="intro-image" src="img/pic3.png">
                <img class="intro-image" src="img/pic4.png">
            </div>
        </div>

        <!-- Direction section -->

        <div id="Direction-section">
            <div id="direction-info">
                <div>
                    <h3 id="list-section">TOURS | 6 DAYS </h3>
                    <h1 id="list-info">Destination of Our Agency</H1>


                </div>
                <div>
                    <h5 id="list-1 ">Sukhbaatar square</h5>

                </div>
            </div>

            <div id="direction-image">
                <img id="map-pic" src="img/map.png" alt="">



            </div>

        </div>

        <!-- Pricing section -->

    </main>

    <footer>
        <div id="footer">
            <div id="footer-section">
                <img id="footer-logo" src="img/logo.png">
                <div style="display:flex; align-items: center">
                    <img class="footer-icon" ; style="padding-right:20px" ; src="img/facebook">
                    <img class="footer-icon" src="img/Frame 39.png">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>